{
  "name": "koa_art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "art-template": "^4.13.2",
    "koa": "^2.13.1",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.16.1"
  }
}
