@import "./iconfont.css";

.container_edit {
	position: absolute;
	top: 140px;
	left: 0;
	width: 100%;
}

.ql-container {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-size: 16px;
	line-height: 1.5;
	overflow: auto;
	padding: 20px 10px 20px 10px;
}

.ql-active {
	color: #22C704;
}

.iconfont {
	display: inline-block;
	width: 32px;
	height: 30px;
	cursor: pointer;
	font-size: 20px;
}

.toolbar {
	box-sizing: border-box;
	padding: 10px;
	height: 160px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	right: 100%;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	border-bottom: 1rpx solid #eee;
}

